<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2B2A2A"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#211F1F"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textColor="@color/white"
        android:id="@+id/textMonth"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_marginStart="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#211F1F"/>



</LinearLayout>