<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите номер телефона"
        android:textColor="#211F1F"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_marginStart="3sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+7"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#211F1F"/>

        <EditText
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="Ваш номер"
            android:id="@+id/phoneNumberLog"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#211F1F"
            android:textColorHint="#211F1F"
            android:backgroundTint="#211F1F"/>

        <Button
            android:layout_marginStart="4sp"
            android:layout_width="110sp"
            android:layout_marginEnd="3sp"
            android:layout_height="34sp"
            android:hint="Получить код"
            android:textColorHint="@color/white"
            android:id="@+id/phoneB"
            android:textSize="15sp"
            android:background="@drawable/send_code_button"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="Код"
            android:textColor="#211F1F"
            android:gravity="center"
            android:id = "@+id/smsCode"
            android:textColorHint="#211F1F"
            android:backgroundTint="#211F1F"/>

    </LinearLayout>

    <Button
        android:layout_width="80sp"
        android:layout_height="27sp"
        android:layout_marginTop="7sp"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:hint="Войти"
        android:background="@drawable/mobile_sms_code_login"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:id="@+id/loginWithPhone"
        android:layout_gravity="center"/>


</LinearLayout>